src/main/resources/xsds/provider.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/provider-ws" targetNamespace="http://localhost:8080/provider-ws" elementFormDefault="qualified">
    <xs:element name="getProviderByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="providerId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProviderByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="providerInfo" type="tns:providerInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="providerInfo">
        <xs:sequence>
            <xs:element name="providerId" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllProvidersRequest">
        <xs:complexType/>
    </xs:element>    
    <xs:element name="getAllProvidersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="providerInfo" type="tns:providerInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>     
    <xs:element name="addProviderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addProviderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>            
                <xs:element name="providerInfo" type="tns:providerInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateProviderRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="providerInfo" type="tns:providerInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateProviderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProviderRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="providerId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProviderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>                   
</xs:schema>